; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 115200
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    erropix/ESP32 AnalogWrite @ ^0.2
    maarten-pennings/CCS811 @ ^12.0.0   
    adafruit/Adafruit SSD1306 @ ^2.5.7